{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "fixed-choosing.gl.joinmc.link",
          "assigned_srv": "fixed-choosing.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1bdf3ae5-44d5-42c7-8cf1-a88835f7818a",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 30681,
          "port_start": 30680,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-21T23:43:09.506653Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "93c8e814-2dac-4cf8-80db-4e5a2b114f59",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "dbf1d3ea-b846-4eb7-ae99-cad1ed6d11c4",
          "agent_name": "from-key-6848",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
